
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Chatbox</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="#">Blog</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Design your apps in your own way</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- BLog Start -->
                            <div class="col-lg-9 col-md-6 mt-4">
                                <div class="card blog blog-primary blog-detail border-0 shadow rounded">
                                    <img src="assets/images/blog/bg1.jpg" class="img-fluid rounded-top" alt="">
                                    <div class="card-body content">
                                        <h6><i class="mdi mdi-tag text-primary me-1"></i><a href="javscript:void(0)" class="text-primary">Software</a>, <a href="javscript:void(0)" class="text-primary">Application</a></h6>
                                        <h4 class="mt-3">Design your apps in your own way</h4>
                                        <p class="text-muted mt-3">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible, but it imitates the rhythm of most European languages in Latin script. </p>
                                        <blockquote class="blockquote mt-3 p-3">
                                            <p class="text-muted mb-0 fst-italic">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "</p>
                                        </blockquote>
                                        <p class="text-muted">The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout.</p>
                                        <div class="post-meta mt-3">
                                            <ul class="list-unstyled mb-0">
                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-muted like"><i class="uil uil-heart me-1"></i>33</a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="uil uil-comment me-1"></i>08</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="card shadow rounded border-0 mt-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-0">Comments :</h5>

                                        <ul class="media-list list-unstyled mb-0">
                                            <li class="mt-4">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <a class="pe-3" href="#">
                                                            <img src="assets/images/client/01.jpg" class="img-fluid avatar avatar-md-sm rounded-circle shadow" alt="img">
                                                        </a>
                                                        <div class="commentor-detail">
                                                            <h6 class="mb-0"><a href="javascript:void(0)" class="text-dark media-heading">Lorenzo Peterson</a></h6>
                                                            <small class="text-muted">15th August, 2019 at 01:25 pm</small>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="text-muted"><i class="mdi mdi-reply"></i> Reply</a>
                                                </div>
                                                <div class="mt-3">
                                                    <p class="text-muted fst-italic p-3 bg-light rounded">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour "</p>
                                                </div>
                                            </li>
            
                                            <li class="mt-4">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <a class="pe-3" href="#">
                                                            <img src="assets/images/client/02.jpg" class="img-fluid avatar avatar-md-sm rounded-circle shadow" alt="img">
                                                        </a>
                                                        <div class="commentor-detail">
                                                            <h6 class="mb-0"><a href="javascript:void(0)" class="media-heading text-dark">Tammy Camacho</a></h6>
                                                            <small class="text-muted">15th August, 2019 at 05:44 pm</small>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="text-muted"><i class="mdi mdi-reply"></i> Reply</a>
                                                </div>
                                                <div class="mt-3">
                                                    <p class="text-muted fst-italic p-3 bg-light rounded">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour "</p>
                                                </div>
                                            </li>
                                            
                                            <li class="mt-4">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <a class="pe-3" href="#">
                                                            <img src="assets/images/client/03.jpg" class="img-fluid avatar avatar-md-sm rounded-circle shadow" alt="img">
                                                        </a>
                                                        <div class="commentor-detail">
                                                            <h6 class="mb-0"><a href="javascript:void(0)" class="media-heading text-dark">Tammy Camacho</a></h6>
                                                            <small class="text-muted">16th August, 2019 at 03:44 pm</small>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="text-muted"><i class="mdi mdi-reply"></i> Reply</a>
                                                </div>
                                                <div class="mt-3">
                                                    <p class="text-muted fst-italic p-3 bg-light rounded">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour "</p>
                                                </div>
            
                                                <ul class="list-unstyled ps-4 ps-md-5 sub-comment">
                                                    <li class="mt-4">
                                                        <div class="d-flex justify-content-between">
                                                            <div class="d-flex align-items-center">
                                                                <a class="pe-3" href="#">
                                                                    <img src="assets/images/client/01.jpg" class="img-fluid avatar avatar-md-sm rounded-circle shadow" alt="img">
                                                                </a>
                                                                <div class="commentor-detail">
                                                                    <h6 class="mb-0"><a href="javascript:void(0)" class="text-dark media-heading">Lorenzo Peterson</a></h6>
                                                                    <small class="text-muted">17th August, 2019 at 01:25 pm</small>
                                                                </div>
                                                            </div>
                                                            <a href="#" class="text-muted"><i class="mdi mdi-reply"></i> Reply</a>
                                                        </div>
                                                        <div class="mt-3">
                                                            <p class="text-muted fst-italic p-3 bg-light rounded">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour "</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="card shadow rounded border-0 mt-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-0">Leave A Comment :</h5>

                                        <form class="mt-3">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Comment</label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="message-circle" class="fea icon-sm icons"></i>
                                                            <textarea id="message" placeholder="Your Comment" rows="5" name="message" class="form-control ps-5" required=""></textarea>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
            
                                                <div class="col-lg-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Name <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user" class="fea icon-sm icons"></i>
                                                            <input id="name2" name="name" type="text" placeholder="Name" class="form-control ps-5" required="">
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
            
                                                <div class="col-lg-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="mail" class="fea icon-sm icons"></i>
                                                            <input id="email2" type="email" placeholder="Email" name="email" class="form-control ps-5" required="">
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
            
                                                <div class="col-md-12">
                                                    <div class="send d-grid">
                                                        <button type="submit" class="btn btn-primary">Send Message</button>
                                                    </div>
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </form><!--end form-->
                                    </div>
                                </div>

                                <div class="card shadow rounded border-0 mt-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-0">Related Posts :</h5>

                                        <div class="row">
                                            <div class="col-lg-6 mt-4">
                                                <div class="card blog blog-primary rounded border-0 shadow">
                                                    <div class="position-relative">
                                                        <img src="assets/images/blog/01.jpg" class="card-img-top rounded-top" alt="...">
                                                    <div class="overlay rounded-top"></div>
                                                    </div>
                                                    <div class="card-body content">
                                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">Design your apps in your own way</a></h5>
                                                        <div class="post-meta d-flex justify-content-between mt-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-muted like"><i class="uil uil-heart me-1"></i>33</a></li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="uil uil-comment me-1"></i>08</a></li>
                                                            </ul>
                                                            <a href="blog-detail.html" class="text-muted readmore">Read More <i class="uil uil-angle-right-b align-middle"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="author">
                                                        <small class="text-white user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                                        <small class="text-white date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
                                            
                                            <div class="col-lg-6 mt-4">
                                                <div class="card blog blog-primary rounded border-0 shadow">
                                                    <div class="position-relative">
                                                        <img src="assets/images/blog/02.jpg" class="card-img-top rounded-top" alt="...">
                                                    <div class="overlay rounded-top"></div>
                                                    </div>
                                                    <div class="card-body content">
                                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">How apps is changing the IT world</a></h5>
                                                        <div class="post-meta d-flex justify-content-between mt-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-muted like"><i class="uil uil-heart me-1"></i>33</a></li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="uil uil-comment me-1"></i>08</a></li>
                                                            </ul>
                                                            <a href="blog-detail.html" class="text-muted readmore">Read More <i class="uil uil-angle-right-b align-middle"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="author">
                                                        <small class="text-white user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                                        <small class="text-white date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div>
                                </div>
                            </div>
                            <!-- BLog End -->

                            <!-- START SIDEBAR -->
                            <div class="col-lg-3 col-md-6 col-12 mt-4">
                                <div class="card border-0 rounded shadow p-4 widget">
                                    <!-- Author -->
                                    <div class="text-center">
                                        <h5 class="mb-0">Author</h5>

                                        <div class="mt-4">
                                            <img src="assets/images/client/03.jpg" class="img-fluid avatar avatar-medium rounded-pill shadow-md d-block mx-auto" alt="">

                                            <a href="blog-about.html" class="text-primary h5 mt-4 mb-0 d-block">Cristina Jota</a>
                                            <small class="text-muted d-block">Photographer & Blogger</small>
                                        </div>
                                    </div>
                                    <!-- Author -->
                                </div>

                                <div class="card border-0 rounded shadow p-4 widget mt-4">
                                    <h5 class="mb-0">Latest Picture :</h5>
                                    <div class="widget-grid overflow-hidden mt-3">
                                        <div class="item">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/blog/travel/01.jpg" alt="img-missing" class="img-fluid rounded">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/blog/travel/02.jpg" alt="img-missing" class="img-fluid rounded">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/blog/travel/03.jpg" alt="img-missing" class="img-fluid rounded">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/blog/travel/04.jpg" alt="img-missing" class="img-fluid rounded">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/blog/travel/05.jpg" alt="img-missing" class="img-fluid rounded">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/blog/travel/06.jpg" alt="img-missing" class="img-fluid rounded">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card border-0 rounded shadow p-4 mt-4">
                                    <h5 class="mb-0">Recent News :</h5>

                                    <div class="mt-4">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/blog/01.jpg" class="avatar avatar-small rounded" style="width: auto;" alt="">
                                            <div class="flex-1 ms-3">
                                                <a href="agency-blog-detail.html" class="d-block widget-post-title text-dark">Consultant Business</a>
                                                <span class="text-muted">16th August 2021</span>
                                            </div>
                                        </div>
    
                                        <div class="d-flex align-items-center mt-3">
                                            <img src="assets/images/blog/02.jpg" class="avatar avatar-small rounded" style="width: auto;" alt="">
                                            <div class="flex-1 ms-3">
                                                <a href="agency-blog-detail.html" class="d-block widget-post-title text-dark">Grow Your Business</a>
                                                <span class="text-muted">16th August 2021</span>
                                            </div>
                                        </div>
                                        
                                        <div class="d-flex align-items-center mt-3">
                                            <img src="assets/images/blog/03.jpg" class="avatar avatar-small rounded" style="width: auto;" alt="">
                                            <div class="flex-1 ms-3">
                                                <a href="agency-blog-detail.html" class="d-block widget-post-title text-dark">Look On The Glorious Balance</a>
                                                <span class="text-muted">16th August 2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card border-0 widget rounded shadow p-4 widget mt-4">
                                    <!-- TAG CLOUDS -->
                                    <div class="text-center">
                                        <h5 class="mb-0">Tagclouds</h5>
                                    </div> 
                                    <div class="tagcloud text-center mt-4">
                                        <a href="jvascript:void(0)" class="rounded">Business</a>
                                        <a href="jvascript:void(0)" class="rounded">Finance</a>
                                        <a href="jvascript:void(0)" class="rounded">Marketing</a>
                                        <a href="jvascript:void(0)" class="rounded">Fashion</a>
                                        <a href="jvascript:void(0)" class="rounded">Bride</a>
                                        <a href="jvascript:void(0)" class="rounded">Lifestyle</a>
                                        <a href="jvascript:void(0)" class="rounded">Travel</a>
                                        <a href="jvascript:void(0)" class="rounded">Beauty</a>
                                        <a href="jvascript:void(0)" class="rounded">Video</a>
                                        <a href="jvascript:void(0)" class="rounded">Audio</a>
                                    </div>
                                    <!-- TAG CLOUDS -->
                                </div>
                                <div class="card border-0 widget rounded shadow p-4 widget mt-4">
                                    <div class="text-center">
                                        <h5 class="mb-0">Social Media</h5>
                                    </div>

                                    <ul class="list-unstyled social-icon social text-center mb-0 mt-4">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="github" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="gitlab" class="fea icon-sm fea-social"></i></a></li>
                                    </ul><!--end icon-->
                                </div>
                            </div><!--end col-->
                            <!-- END SIDEBAR -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>