
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Chatbox</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="#">Apps</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Chat</li>
                                </ul>
                            </nav>
                        </div>
                        
                        <div class="row g-2">
                            <div class="col-xl-3 col-lg-5 col-md-5 col-12 mt-4">
                                <div class="card border-0 rounded shadow">
                                    <div class="text-center p-4 border-bottom">
                                        <img src="assets/images/client/05.jpg" class="avatar avatar-md-md rounded-pill shadow" alt="">
                                        <h5 class="mt-3 mb-0">Cristina Julia</h5>
                                        <p class="text-muted mb-0">UI / UX Designer</p>
                                    </div>

                                    <div class="p-2 chat chat-list" data-simplebar style="max-height: 507px;">
                                        <a href="#" class="d-flex chat-list active p-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/09.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Christopher</h6>
                                                    <small class="text-muted">10 Min</small>
                                                </div>
                                                <div class="text-muted text-truncate">Hello</div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-danger on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Dr. Cristino</h6>
                                                    <small class="text-muted">20 Min</small>
                                                </div>

                                                <div class="justify-content-between">
                                                    <span class="badge bg-soft-danger float-end">2</span>
                                                    <span class="text-dark h6 mb-0 text-truncate">Hi, How are you?</span>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/03.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-danger on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Faye</h6>
                                                    <small class="text-muted">30 Min</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Heyy</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/04.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-danger on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Ronald</h6>
                                                    <small class="text-muted">2 Hours</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Hey, How are you sir?</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/11.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Melissa</h6>
                                                    <small class="text-muted">3 Hours</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Good Afternoon</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/12.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Elsie</h6>
                                                    <small class="text-muted">10 Hours</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Good Morning sir, how can i help you?</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/07.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Jerry</h6>
                                                    <small class="text-muted">16 Hours</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Please give me appointment</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/13.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-danger on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Louis</h6>
                                                    <small class="text-muted">1 Days</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Hii</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/06.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-danger on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Randall</h6>
                                                    <small class="text-muted">2 Days</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Hello Sir</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/10.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-danger on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Mary</h6>
                                                    <small class="text-muted">3 Days</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">How are you sir?</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex chat-list p-2 mt-2 rounded position-relative">
                                            <div class="position-relative">
                                                <img src="assets/images/client/08.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="text-dark mb-0 d-block">Lester</h6>
                                                    <small class="text-muted">4 Days</small>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="text-muted text-truncate">Hello please give me answer.</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-xl-9 col-lg-7 col-md-7 col-12 mt-4">
                                <div class="card chat chat-person border-0 shadow rounded">
                                    <div class="d-flex justify-content-between align-items-center border-bottom p-4">
                                        <div class="d-flex">
                                            <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                            <div class="overflow-hidden ms-3">
                                                <a href="#" class="text-dark mb-0 h6 d-block text-truncate">Calvin Carlo</a>
                                                <small class="text-muted"><i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i> Online</small>
                                            </div>
                                        </div>

                                        <ul class="list-unstyled mb-0">
                                            <li class="dropdown dropdown-primary list-inline-item">
                                                <button type="button" class="btn btn-icon btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti ti-dots-vertical"></i></button>
                                                <div class="dropdown-menu dd-menu dropdown-menu-end shadow border-0 mt-3 py-3">
                                                    <a class="dropdown-item text-dark" href="#"><span class="mb-0 d-inline-block me-1"><i class="ti ti-user"></i></span> Profile</a>
                                                    <a class="dropdown-item text-dark" href="#"><span class="mb-0 d-inline-block me-1"><i class="ti ti-settings"></i></span> Profile Settings</a>
                                                    <a class="dropdown-item text-dark" href="#"><span class="mb-0 d-inline-block me-1"><i class="ti ti-trash"></i></span> Delete</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <ul class="p-4 list-unstyled mb-0 chat" data-simplebar style="background: url('assets/images/account/bg-chat.png') center center; max-height: 558px;">
                                        <li>
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative">
                                                        <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Hey Cristina</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>59 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="chat-right">
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative chat-user-image">
                                                        <img src="assets/images/client/05.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Hello Calvin</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>45 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="chat-right">
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative chat-user-image">
                                                        <img src="assets/images/client/05.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">How can i help you?</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>44 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative">
                                                        <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Nice to meet you</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>42 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative">
                                                        <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Hope you are doing fine?</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>40 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="chat-right">
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative chat-user-image">
                                                        <img src="assets/images/client/05.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">I'm good thanks for asking</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>45 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative">
                                                        <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">I am intrested to know more about your prices and services you offer</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>35 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="chat-right">
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative chat-user-image">
                                                        <img src="assets/images/client/05.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Sure please check below link to find more useful information <a href="https://1.envato.market/landrick" target="_blank" class="text-primary">https://shreethemes.in/landrick/</a></p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>25 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative">
                                                        <img src="assets/images/client/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Thank you 😊</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>20 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="chat-right">
                                            <div class="d-inline-block">
                                                <div class="d-flex chat-type mb-3">
                                                    <div class="position-relative chat-user-image">
                                                        <img src="assets/images/client/05.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                                        <i class="mdi mdi-checkbox-blank-circle text-success on-off align-text-bottom"></i>
                                                    </div>
                                                        
                                                    <div class="chat-msg" style="max-width: 500px;">
                                                        <p class="msg text-muted small shadow px-3 py-2 rounded mb-1">Welcome</p>
                                                        <small class="text-muted msg-time"><i class="ti ti-clock me-1"></i>18 min ago</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="p-2 rounded-bottom shadow">
                                        <div class="row g-2">
                                            <div class="col">
                                                <input type="text" class="form-control border" style="height: 36px;" placeholder="Enter Message...">
                                            </div>
                                            <div class="col-auto">
                                                <a href="#" class="btn btn-icon btn-primary"><i class="ti ti-send"></i></a>
                                                <a href="#" class="btn btn-icon btn-primary"><i class="ti ti-mood-smile"></i></a>
                                                <a href="#" class="btn btn-icon btn-primary"><i class="ti ti-paperclip"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>