
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Gallery</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Gallary</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row row-cols-md-2 row-cols-lg-4 row-cols-xl-5 row-cols-1">
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/1.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/1.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Iphone mockup</a></h5>
                                            <h6 class="text-muted tag mb-0">Branding</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/3.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/2.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Mockup Collection</a></h5>
                                            <h6 class="text-muted tag mb-0">Mockup</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/3.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/3.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Abstract images</a></h5>
                                            <h6 class="text-muted tag mb-0">Abstract</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/4.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/4.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Yellow bg with Books</a></h5>
                                            <h6 class="text-muted tag mb-0">Books</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/5.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/5.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Company V-card</a></h5>
                                            <h6 class="text-muted tag mb-0">V-card</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/6.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/6.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Mockup box with paints</a></h5>
                                            <h6 class="text-muted tag mb-0">Photography</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/7.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/7.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Coffee cup</a></h5>
                                            <h6 class="text-muted tag mb-0">Cups</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/8.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/8.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Pen and article</a></h5>
                                            <h6 class="text-muted tag mb-0">Article</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/9.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/9.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">White mockup box</a></h5>
                                            <h6 class="text-muted tag mb-0">Color</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col mt-4">
                                <div class="card border-0 work-container work-classic rounded overflow-hidden">
                                    <div class="card-body p-0">
                                        <a href="assets/images/work/10.jpg" class="lightbox d-inline-block" title="">
                                            <img src="assets/images/work/10.jpg" class="img-fluid" alt="work-image">
                                        </a>
                                        <div class="content p-3">
                                            <h5 class="mb-0"><a href="javascript:void(0)" class="text-dark title">Logo Vectors</a></h5>
                                            <h6 class="text-muted tag mb-0">Logos</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
        
                        <!-- PAGINATION START -->
                        <div class="row">
                            <div class="col-12 mt-4">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Prev</a></li>
                                    <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                                </ul>
                            </div><!--end col-->
                        </div><!--end row-->
                        <!-- PAGINATION END -->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>