
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Pricing</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Pricing</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row justify-content-center">
                            <div class="col-12 text-center">
                                <div class="switcher-pricing d-flex justify-content-center align-items-center">
                                    <label class="toggler text-muted toggler--is-active" id="filt-monthly">Monthly</label>
                                    <div class="form-check form-switch mx-3">
                                        <input class="form-check-input" type="checkbox" id="switcher">
                                    </div>
                                    <label class="toggler text-muted" id="filt-yearly">Yearly</label>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
        
                        <div class="row">
                            <div class="col-12">
                                <div id="monthly" class="wrapper-full">
                                    <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-2 row-cols-1">
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Free</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">0</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Buy Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="ribbon ribbon-right ribbon-warning overflow-hidden"><span class="text-center d-block shadow small h6">Best</span></div>
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Starter</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">39</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Appointments</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Get Started</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Business</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">59</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>1 Domain Free</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Try It Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Professional</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">79</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>1 Domain Free</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Installment</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Started Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Ultimate</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">129</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>1 Domain Free</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Installment</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>including All Pack</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Started Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div>
        
                                <div id="yearly" class="wrapper-full hide">
                                    <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-2 row-cols-1">
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Free</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">10</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Buy Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="ribbon ribbon-right ribbon-warning overflow-hidden"><span class="text-center d-block shadow small h6">Best</span></div>
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Starter</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">139</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Appointments</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Get Started</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Business</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">159</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>1 Domain Free</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Try It Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Professional</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">179</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>1 Domain Free</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Installment</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Started Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col mt-4">
                                            <div class="card pricing-rates business-rate shadow border-0 rounded">
                                                <div class="card-body">
                                                    <h6 class="title fw-bold text-uppercase text-primary mb-4">Ultimate</h6>
                                                    <div class="d-flex mb-4">
                                                        <span class="h4 mb-0 mt-2">$</span>
                                                        <span class="price h1 mb-0">229</span>
                                                        <span class="h4 align-self-end mb-1">/mo</span>
                                                    </div>
                                                    
                                                    <ul class="list-unstyled mb-0 ps-0">
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>1 Domain Free</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Installment</li>
                                                        <li class="h6 text-muted mb-0"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>including All Pack</li>
                                                    </ul>
                                                    <a href="javascript:void(0)" class="btn btn-primary mt-4">Started Now</a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>