
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Privacy Policy</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Privacy</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <div class="col mt-4">
                                <div class="card shadow rounded border-0">
                                    <div class="card-body">
                                        <h6 class="card-title fw-bold">Overview :</h6>
                                        <p class="text-muted">It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions within the text.</p>
                                        <p class="text-muted">In the 1960s, the text suddenly became known beyond the professional circle of typesetters and layout designers when it was used for Letraset sheets (adhesive letters on transparent film, popular until the 1980s) Versions of the text were subsequently included in DTP programmes such as PageMaker etc.</p>
                                        <p class="text-muted">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space. These alternatives to the classic Lorem Ipsum texts are often amusing and tell short, funny or nonsensical stories.</p>
                                    
                                        <h5 class="card-title">We use your information to :</h5>
                                        <ul class="list-unstyled text-muted">
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Create your own skin to match your brand</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Create your own skin to match your brand</li>
                                        </ul>
            
                                        <h5 class="card-title">Information Provided Voluntarily :</h5>
                                        <p class="text-muted">In the 1960s, the text suddenly became known beyond the professional circle of typesetters and layout designers when it was used for Letraset sheets (adhesive letters on transparent film, popular until the 1980s) Versions of the text were subsequently included in DTP programmes such as PageMaker etc.</p>
            
                                        <a href="javascript:window.print()" class="btn btn-soft-primary d-print-none">Print</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>