
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Profile Setting</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="#">Proflie</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Setting</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <div class="col-lg-4 mt-4">
                                <div class="card border-0 rounded shadow">
                                    <div class="card-body">
                                        <h5 class="text-md-start text-center mb-0">Personal Detail :</h5>
        
                                        <div class="mt-4 text-md-start text-center d-sm-flex">
                                            <img src="assets/images/client/05.jpg" class="avatar float-md-left avatar-medium rounded-circle shadow me-md-4" alt="">
                                            
                                            <div class="mt-md-4 mt-3 mt-sm-0">
                                                <a href="javascript:void(0)" class="btn btn-primary mt-2">Change Picture</a>
                                                <a href="javascript:void(0)" class="btn btn-outline-primary mt-2 ms-2">Delete</a>
                                            </div>
                                        </div>
        
                                        <form>
                                            <div class="row mt-4">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">First Name</label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user" class="fea icon-sm icons"></i>
                                                            <input name="name" id="first" type="text" class="form-control ps-5" placeholder="First Name :">
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Last Name</label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user-check" class="fea icon-sm icons"></i>
                                                            <input name="name" id="last" type="text" class="form-control ps-5" placeholder="Last Name :">
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Email</label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="mail" class="fea icon-sm icons"></i>
                                                            <input name="email" id="email" type="email" class="form-control ps-5" placeholder="Your email :">
                                                        </div>
                                                    </div> 
                                                </div><!--end col-->
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Occupation</label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="bookmark" class="fea icon-sm icons"></i>
                                                            <input name="name" id="occupation" type="text" class="form-control ps-5" placeholder="Occupation :">
                                                        </div>
                                                    </div> 
                                                </div><!--end col-->
                                                <div class="col-lg-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Description</label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="message-circle" class="fea icon-sm icons"></i>
                                                            <textarea name="comments" id="comments" rows="4" class="form-control ps-5" placeholder="Description :"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--end row-->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <input type="submit" id="submit" name="send" class="btn btn-primary" value="Save Changes">
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </form><!--end form-->
                                    </div>
                                </div>

                                <div class="card border-0 rounded shadow p-4 mt-4">
                                    <h5 class="mb-0">Contact Info :</h5>

                                    <form>
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Phone No. :</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="phone" class="fea icon-sm icons"></i>
                                                        <input name="number" id="number" type="number" class="form-control ps-5" placeholder="Phone :">
                                                    </div>
                                                </div>
                                            </div><!--end col-->

                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Website :</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="globe" class="fea icon-sm icons"></i>
                                                        <input name="url" id="url" type="url" class="form-control ps-5" placeholder="Url :">
                                                    </div>
                                                </div>
                                            </div><!--end col-->

                                            <div class="col-lg-12 mt-2 mb-0">
                                                <button class="btn btn-primary">Add</button>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </form>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-4 mt-4">
                                <div class="card border-0 rounded shadow p-4">
                                    <h5 class="mb-0">Change password :</h5>
                                    <form>
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Old password :</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="key" class="fea icon-sm icons"></i>
                                                        <input type="password" class="form-control ps-5" placeholder="Old password" required="">
                                                    </div>
                                                </div>
                                            </div><!--end col-->
        
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">New password :</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="key" class="fea icon-sm icons"></i>
                                                        <input type="password" class="form-control ps-5" placeholder="New password" required="">
                                                    </div>
                                                </div>
                                            </div><!--end col-->
        
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Re-type New password :</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="key" class="fea icon-sm icons"></i>
                                                        <input type="password" class="form-control ps-5" placeholder="Re-type New password" required="">
                                                    </div>
                                                </div>
                                            </div><!--end col-->
        
                                            <div class="col-lg-12 mt-2 mb-0">
                                                <button class="btn btn-primary">Save password</button>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </form>
                                </div>

                                <div class="card border-0 rounded shadow p-4 mt-4">
                                    <h5 class="mb-0">Account Notifications :</h5>
        
                                    <div class="mt-4">
                                        <div class="d-flex justify-content-between pb-4">
                                            <h6 class="mb-0">When someone mentions me</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="noti1">
                                                <label class="form-check-label" for="noti1"></label>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between py-4 border-top">
                                            <h6 class="mb-0">When someone follows me</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" checked id="noti2">
                                                <label class="form-check-label" for="noti2"></label>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between py-4 border-top">
                                            <h6 class="mb-0">When shares my activity</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="noti3">
                                                <label class="form-check-label" for="noti3"></label>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between py-4 border-top">
                                            <h6 class="mb-0">When someone messages me</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="noti4">
                                                <label class="form-check-label" for="noti4"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-4 mt-4">        
                                <div class="card border-0 rounded shadow p-4">
                                    <h5 class="mb-0">Marketing Notifications :</h5>
        
                                    <div class="mt-4">
                                        <div class="d-flex justify-content-between pb-4">
                                            <h6 class="mb-0">There is a sale or promotion</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="noti5">
                                                <label class="form-check-label" for="noti5"></label>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between py-4 border-top">
                                            <h6 class="mb-0">Company news</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="noti6">
                                                <label class="form-check-label" for="noti6"></label>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between py-4 border-top">
                                            <h6 class="mb-0">Weekly jobs</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" checked id="noti7">
                                                <label class="form-check-label" for="noti7"></label>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between py-4 border-top">
                                            <h6 class="mb-0">Unsubscribe News</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" checked id="noti8">
                                                <label class="form-check-label" for="noti8"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card border-0 rounded shadow p-4 mt-4">
                                    <h5 class="mb-0 text-danger">Delete Account :</h5>
        
                                    <div class="mt-4">
                                        <h6 class="mb-0">Do you want to delete the account? Please press below "Delete" button</h6>
                                        <div class="mt-4">
                                            <button class="btn btn-danger">Delete Account</button>
                                        </div><!--end col-->
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>