
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Terms of Services</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Terms</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <div class="col mt-4">
                                <div class="card shadow border-0 rounded">
                                    <div class="card-body">
                                        <h6 class="card-title fw-bold">Introduction :</h6>
                                        <p class="text-muted">It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions within the text.</p>
        
                                        <h6 class="card-title fw-bold">User Agreements :</h6>
                                        <p class="text-muted">The most well-known dummy text is the 'Lorem Ipsum', which is said to have <b class="text-danger">originated</b> in the 16th century. Lorem Ipsum is <b class="text-danger">composed</b> in a pseudo-Latin language which more or less <b class="text-danger">corresponds</b> to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also <b class="text-danger">incomprehensible</b>, but it imitates the rhythm of most European languages in Latin script. The <b class="text-danger">advantage</b> of its Latin origin and the relative <b class="text-danger">meaninglessness</b> of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's <b class="text-danger">attention</b> from the layout.</p>
                                        <p class="text-muted">There is now an <b class="text-danger">abundance</b> of readable dummy texts. These are usually used when a text is <b class="text-danger">required purely</b> to fill a space. These alternatives to the classic Lorem Ipsum texts are often amusing and tell short, funny or <b class="text-danger">nonsensical</b> stories.</p>
                                        <p class="text-muted">It seems that only <b class="text-danger">fragments</b> of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions within the text.</p>
                                        
                                        <h6 class="card-title fw-bold">Restrictions :</h6>
                                        <p class="text-muted">You are specifically restricted from all of the following :</p>
                                        <ul class="list-unstyled text-muted">
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Create your own skin to match your brand</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Digital Marketing Solutions for Tomorrow</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Our Talented & Experienced Marketing Agency</li>
                                            <li class="mt-2"><i class="ti ti-arrow-right me-2"></i>Create your own skin to match your brand</li>
                                        </ul>
        
                                        <h6 class="card-title fw-bold">Users Question & Answer :</h6>
                                        
                                        <div class="accordion mt-4" id="buyingquestion">
                                            <div class="accordion-item rounded">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button border-0 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        How does it work ?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne"
                                                    data-bs-parent="#buyingquestion">
                                                    <div class="accordion-body text-muted">
                                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item rounded mt-2">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Do I need a designer to use Landrick ?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                                                    data-bs-parent="#buyingquestion">
                                                    <div class="accordion-body text-muted">
                                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="accordion-item rounded mt-2">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        What do I need to do to start selling ?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                                                    data-bs-parent="#buyingquestion">
                                                    <div class="accordion-body text-muted">
                                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="accordion-item rounded mt-2">
                                                <h2 class="accordion-header" id="headingFour">
                                                    <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        What happens when I receive an order ?
                                                    </button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse border-0 collapse" aria-labelledby="headingFour"
                                                    data-bs-parent="#buyingquestion">
                                                    <div class="accordion-body text-muted">
                                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="mt-3">
                                            <a href="javascript:void(0)" class="btn btn-primary mt-2 me-2">Accept</a>
                                            <a href="javascript:void(0)" class="btn btn-outline-primary mt-2">Decline</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>