
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Timeline Page</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Timeline</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <div class="col-12 mt-4">
                                <div class="row justify-content-center">
                                    <div class="col-lg-9">
                                        <div class="main-icon rounded-pill text-primary text-center mt-4 pt-2">
                                            <i data-feather="star" class="fea icon-md-sm"></i>
                                        </div>
                                        <div class="timeline-page pt-2 position-relative">
                                            <div class="timeline-item mt-4">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="duration date-label-left border rounded p-2 px-4 position-relative shadow bg-white-color">2002</div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="card event event-description-right rounded shadow border-0 overflow-hidden float-start">
                                                            <div class="card-body">
                                                                <h5 class="mb-0 text-capitalize">Founding</h5>
                                                                <p class="mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div><!--end timeline item-->
                            
                                            <div class="timeline-item mt-4">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">
                                                        <div class="card event event-description-left rounded shadow border-0 overflow-hidden float-start">
                                                            <div class="card-body">
                                                                <h5 class="mb-0 text-capitalize">Partnership</h5>
                                                                <p class="mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                                        <div class="duration duration-right rounded border p-2 px-4 position-relative shadow text-start bg-white-color">2006</div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div><!--end timeline item-->
                        
                                            <div class="timeline-item mt-4">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="duration date-label-left border rounded p-2 px-4 position-relative shadow bg-white-color">2012</div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="card event event-description-right rounded shadow border-0 overflow-hidden float-start">
                                                            <div class="card-body">
                                                                <h5 class="mb-0 text-capitalize">Secuirty</h5>
                                                                <p class="mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div><!--end timeline item-->
                            
                                            <div class="timeline-item mt-4">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">
                                                        <div class="card event event-description-left rounded shadow border-0 overflow-hidden float-start">
                                                            <div class="card-body">
                                                                <h5 class="mb-0 text-capitalize">Branch</h5>
                                                                <p class="mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                                        <div class="duration duration-right rounded border p-2 px-4 position-relative shadow text-start bg-white-color">2013</div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div><!--end timeline item-->
                        
                                            <div class="timeline-item mt-4">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="duration date-label-left border rounded p-2 px-4 position-relative shadow bg-white-color">2016</div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="card event event-description-right rounded shadow border-0 overflow-hidden float-start">
                                                            <div class="card-body">
                                                                <h5 class="mb-0 text-capitalize">Global</h5>
                                                                <p class="mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div><!--end timeline item-->
                            
                                            <div class="timeline-item mt-4">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">
                                                        <div class="card event event-description-left rounded shadow border-0 overflow-hidden float-start">
                                                            <div class="card-body">
                                                                <h5 class="mb-0 text-capitalize">Branches</h5>
                                                                <p class="mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                                        <div class="duration duration-right rounded border p-2 px-4 position-relative shadow text-start bg-white-color">2018</div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div><!--end timeline item-->
                                        </div><!--end timeline page-->
                                        <!-- TIMELINE END -->
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>