
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Alert</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Alert</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Alert Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Alert </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;div class="alert alert-primary" role="alert"&gt; A simple primary alert—check it out! &lt;/div&gt;</code></h6>

                                        <div class="alert alert-primary" role="alert"> A simple primary alert—check it out!</div>
                                        <div class="alert alert-secondary" role="alert"> A simple secondary alert—check it out!</div>
                                        <div class="alert alert-success" role="alert"> A simple success alert—check it out!</div>
                                        <div class="alert alert-danger" role="alert"> A simple danger alert—check it out!</div>
                                        <div class="alert alert-warning" role="alert"> A simple warning alert—check it out!</div>
                                        <div class="alert alert-info" role="alert"> A simple info alert—check it out!</div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Alert End -->

                            <!-- Alert Links Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Alert with Icons </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;div class="alert bg-soft-primary fw-medium" role="alert"&gt; &lt;i class="uil uil-info-circle fs-5 align-middle me-1"&gt;&lt;/i&gt; An example alert with an icon &lt;/div&gt;</code></h6>

                                        <div class="alert bg-soft-primary fw-medium" role="alert"><i class="uil uil-info-circle fs-5 align-middle me-1"></i> An example alert with an icon</div>
                                        <div class="alert bg-soft-success fw-medium" role="alert"><i class="uil uil-check-circle fs-5 align-middle me-1"></i> An example success alert with an icon</div>
                                        <div class="alert bg-soft-warning fw-medium" role="alert"><i class="uil uil-exclamation-triangle fs-5 align-middle me-1"></i> An example warning alert with an icon</div>
                                        <div class="alert bg-soft-danger fw-medium" role="alert"><i class="uil uil-exclamation-octagon fs-5 align-middle me-1"></i> An example danger alert with an icon</div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Alert Links End -->

                            <!-- Alert Links Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Alert Links </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;div class="alert alert-primary" role="alert"&gt; A simple primary alert with &lt;a href="#" class="alert-link"&gt;&lt;/a&gt;. &lt;/div&gt;</code></h6>

                                        <div class="alert alert-primary" role="alert">A simple primary alert with <a href="javascript:void(0)" class="alert-link">an link</a>.</div>
                                        <div class="alert alert-secondary" role="alert">A simple secondary alert with <a href="javascript:void(0)" class="alert-link">an link</a>.</div>
                                        <div class="alert alert-success" role="alert">A simple success alert with <a href="javascript:void(0)" class="alert-link">an link</a>.</div>
                                        <div class="alert alert-danger" role="alert">A simple danger alert with <a href="javascript:void(0)" class="alert-link">an link</a>.</div>
                                        <div class="alert alert-warning" role="alert">A simple warning alert with <a href="javascript:void(0)" class="alert-link">an link</a>.</div>
                                        <div class="alert alert-info" role="alert">A simple info alert with <a href="javascript:void(0)" class="alert-link">an link</a>.</div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Alert Links End -->

                            <!-- Additional Content Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Additional Content </h5>
                                    </div>

                                    <div class="p-4">
                                        <div class="alert alert-success mb-0" role="alert">
                                            <h4 class="alert-heading">Well done!</h4>
                                            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                            <p class="mb-0 border-top pt-3">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Additional Content End -->

                            <!-- Dismissing Alert Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Dismissing Alert </h5>
                                    </div>

                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <br> 
                                            <code class="text-danger">
                                                &lt;div class="alert alert-success alert-dismissible fade show" role="alert"&gt; <br>&nbsp; 
                                                &lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message. <br>&nbsp;    
                                                &lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"&gt; &lt;/button&gt;<br>
                                                &lt;/div&gt; 
                                            </code>
                                        </h6>
                                            
                                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                                            <strong>Well done!</strong> You successfully read this important alert message.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
        
                                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
        
                                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
        
                                        <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                                            <strong>Oh snap! </strong> Change a few things up and try submitting again.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Dismissing Alert End -->

                            <!-- Advanced Alert Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Advanced Alert </h5>
                                    </div>

                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <br>
                                            <code class="text-danger">&lt;div class="alert alert-primary alert-pills" role="alert"&gt; <br>&nbsp;&nbsp;
                                                &lt;span class="badge rounded-pill bg-danger"&gt; New &lt;/span&gt; <br>&nbsp;&nbsp;
                                                &lt;span class="alert-content"&gt; A Modern primary alert—check it out! &lt;/span&gt; <br>
                                                &lt;/div&gt;
                                            </code>
                                        </h6>

                                        <div class="d-block">
                                            <div class="alert alert-primary alert-pills" role="alert">
                                                <span class="badge rounded-pill bg-info me-1">New</span>
                                                <span class="content"> A Modern primary alert—check it out! <i class="uil uil-angle-right-b"></i></span>
                                            </div>
                                        </div>
    
                                        <div class="d-block">
                                            <div class="alert alert-danger alert-pills mb-0" role="alert">
                                                <span class="badge rounded-pill bg-success me-1"> New </span>
                                                <span class="content"> A Modern danger alert—check it out! <i class="uil uil-angle-right-b"></i> </span> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Advanced Alert End -->

                            <!-- Advanced Outline Alert Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Advanced Outline Alert </h5>
                                    </div>

                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <br> 
                                            <code class="text-danger">
                                                &lt;div class="alert alert-outline-primary alert-pills" role="alert"&gt; <br>&nbsp;&nbsp;
                                                &lt;span class="badge rounded-pill bg-danger"&gt; New &lt;/span&gt; <br>&nbsp;&nbsp;
                                                &lt;span class="alert-content"&gt; A Modern primary alert—check it out! &lt;/span&gt; <br>
                                                &lt;/div&gt;
                                            </code>
                                        </h6>

                                        <div class="d-block">
                                            <div class="alert alert-outline-primary alert-pills" role="alert">
                                                <span class="badge rounded-pill bg-primary me-1">New</span>
                                                <span class="content"> A Modern primary alert—check it out! <i class="uil uil-angle-right-b"></i></span>
                                            </div>
                                        </div>
    
                                        <div class="d-block">
                                            <div class="alert alert-outline-danger alert-pills mb-0" role="alert">
                                                <span class="badge rounded-pill bg-danger me-1"> New </span>
                                                <span class="content"> A Modern danger alert—check it out! <i class="uil uil-angle-right-b"></i> </span> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Advanced Outline Alert End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>