
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Background</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Background</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- BG Color Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Background Color </h5>
                                    </div>

                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;div class="bg-primary"&gt; Landrick Saas & Software Template &lt;/div&gt;</code></h6>
                                        
                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-primary">
                                            <p class="avatar avatar-small bg-primary rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-secondary">
                                            <p class="avatar avatar-small bg-secondary rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-success">
                                            <p class="avatar avatar-small bg-success rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-danger">
                                            <p class="avatar avatar-small bg-danger rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-warning">
                                            <p class="avatar avatar-small bg-warning rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-info">
                                            <p class="avatar avatar-small bg-info rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-light">
                                            <p class="avatar avatar-small bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-white">
                                            <p class="avatar avatar-small bg-white border rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-dark">
                                            <p class="avatar avatar-small bg-dark rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-muted">
                                            <p class="avatar avatar-small bg-muted rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-black">
                                            <p class="avatar avatar-small bg-black rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- BG Color End -->

                            <!-- BG Color Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Background Gradient Color </h5>
                                    </div>

                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;div class="bg-primary bg-gradient"&gt; Landrick Saas & Software Template &lt;/div&gt;</code></h6>
                                        
                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-primary .bg-gradient">
                                            <p class="avatar avatar-small bg-primary bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-secondary .bg-gradient">
                                            <p class="avatar avatar-small bg-secondary bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-success .bg-gradient">
                                            <p class="avatar avatar-small bg-success bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-danger .bg-gradient">
                                            <p class="avatar avatar-small bg-danger bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-warning .bg-gradient">
                                            <p class="avatar avatar-small bg-warning bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-info .bg-gradient">
                                            <p class="avatar avatar-small bg-info bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-light .bg-gradient">
                                            <p class="avatar avatar-small bg-light bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-white .bg-gradient">
                                            <p class="avatar avatar-small bg-white bg-gradient border rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-dark .bg-gradient">
                                            <p class="avatar avatar-small bg-dark bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-muted .bg-gradient">
                                            <p class="avatar avatar-small bg-muted bg-gradient rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-black .bg-gradient">
                                            <p class="avatar avatar-small bg-black bg-gradient rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- BG Color End -->

                            <!-- BG Color Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Soft Background Color </h5>
                                    </div>

                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;div class="bg-soft-primary"&gt; Landrick Saas & Software Template &lt;/div&gt;</code></h6>
                                        
                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-primary">
                                            <p class="avatar avatar-small bg-soft-primary rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-secondary">
                                            <p class="avatar avatar-small bg-soft-secondary rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-success">
                                            <p class="avatar avatar-small bg-soft-success rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-danger">
                                            <p class="avatar avatar-small bg-soft-danger rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-warning">
                                            <p class="avatar avatar-small bg-soft-warning rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-info">
                                            <p class="avatar avatar-small bg-soft-info rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-light">
                                            <p class="avatar avatar-small bg-soft-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-white">
                                            <p class="avatar avatar-small bg-soft-white border rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-dark">
                                            <p class="avatar avatar-small bg-soft-dark rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title=".bg-soft-muted">
                                            <p class="avatar avatar-small bg-soft-muted rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- BG Color End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>