
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Badges</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Badges</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Badges Start -->
                            <div class="col-md-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Badges </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;span class="badge bg-primary"&gt; primary &lt;/span&gt;</code></h6>

                                        <span class="badge bg-primary me-2 mt-2">Primary</span>
                                        <span class="badge bg-secondary me-2 mt-2">Secondary</span>
                                        <span class="badge bg-success me-2 mt-2">Success</span>
                                        <span class="badge bg-danger me-2 mt-2">Danger</span>
                                        <span class="badge bg-warning me-2 mt-2">Warning</span>
                                        <span class="badge bg-info me-2 mt-2">Info</span>
                                        <span class="badge bg-light text-dark me-2 mt-2">Light</span>
                                        <span class="badge bg-dark me-2 mt-2">Dark</span>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Badges End -->

                            <!-- Pill Badges Start -->
                            <div class="col-md-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Pill Badges </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;span class="badge rounded-pill bg-primary"&gt; primary &lt;/span&gt;</code></h6>

                                        <span class="badge rounded-pill bg-primary me-2 mt-2">Primary</span>
                                        <span class="badge rounded-pill bg-secondary me-2 mt-2">Secondary</span>
                                        <span class="badge rounded-pill bg-success me-2 mt-2">Success</span>
                                        <span class="badge rounded-pill bg-danger me-2 mt-2">Danger</span>
                                        <span class="badge rounded-pill bg-warning me-2 mt-2">Warning</span>
                                        <span class="badge rounded-pill bg-info me-2 mt-2">Info</span>
                                        <span class="badge rounded-pill bg-light text-dark me-2 mt-2">Light</span>
                                        <span class="badge rounded-pill bg-dark me-2 mt-2">Dark</span>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Pill Badges End -->

                            <!-- Badges Start -->
                            <div class="col-md-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Soft Badges </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;span class="badge bg-soft-primary"&gt; primary &lt;/span&gt;</code></h6>

                                        <span class="badge bg-soft-primary me-2 mt-2">Primary</span>
                                        <span class="badge bg-soft-secondary me-2 mt-2">Secondary</span>
                                        <span class="badge bg-soft-success me-2 mt-2">Success</span>
                                        <span class="badge bg-soft-danger me-2 mt-2">Danger</span>
                                        <span class="badge bg-soft-warning me-2 mt-2">Warning</span>
                                        <span class="badge bg-soft-info me-2 mt-2">Info</span>
                                        <span class="badge bg-soft-light text-dark me-2 mt-2">Light</span>
                                        <span class="badge bg-soft-dark me-2 mt-2">Dark</span>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Badges End -->

                            <!-- Pill Badges Start -->
                            <div class="col-md-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Soft Pill Badges </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;span class="badge rounded-pill bg-soft-primary"&gt; primary &lt;/span&gt;</code></h6>

                                        <span class="badge rounded-pill bg-soft-primary me-2 mt-2">Primary</span>
                                        <span class="badge rounded-pill bg-soft-secondary me-2 mt-2">Secondary</span>
                                        <span class="badge rounded-pill bg-soft-success me-2 mt-2">Success</span>
                                        <span class="badge rounded-pill bg-soft-danger me-2 mt-2">Danger</span>
                                        <span class="badge rounded-pill bg-soft-warning me-2 mt-2">Warning</span>
                                        <span class="badge rounded-pill bg-soft-info me-2 mt-2">Info</span>
                                        <span class="badge rounded-pill bg-soft-light text-dark me-2 mt-2">Light</span>
                                        <span class="badge rounded-pill bg-soft-dark me-2 mt-2">Dark</span>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Pill Badges End -->

                            <!-- Link Badges Start -->
                            <div class="col-md-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Link Badges </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="badge bg-primary"&gt; primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="badge badge-link bg-primary me-2 mt-2">Primary</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-secondary me-2 mt-2">Secondary</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-success me-2 mt-2">Success</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-danger me-2 mt-2">Danger</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-warning me-2 mt-2">Warning</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-info me-2 mt-2">Info</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-light text-dark me-2 mt-2">Light</a>
                                        <a href="javascript:void(0)" class="badge badge-link bg-dark me-2 mt-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Link Badges End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>