
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Buttons</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Buttons</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Buttons Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Buttons</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary"&gt; Primary &lt;/a&gt;</code></h6>
                                        
                                        <a href="javascript:void(0)" class="btn btn-primary mt-2 me-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-secondary mt-2 me-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-success mt-2 me-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-danger mt-2 me-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-info mt-2 me-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-warning mt-2 me-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-light mt-2 me-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-dark mt-2 me-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Buttons End -->

                            <!-- Buttons Pill Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Buttons Pill</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-pills btn-primary"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-pills btn-primary mt-2 me-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-secondary mt-2 me-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-success mt-2 me-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-danger mt-2 me-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-info mt-2 me-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-warning mt-2 me-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-light mt-2 me-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-dark mt-2 me-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Buttons Pill End -->

                            <!-- Buttons Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Buttons Soft</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-soft-primary"&gt; Primary &lt;/a&gt;</code></h6>
                                        
                                        <a href="javascript:void(0)" class="btn btn-soft-primary mt-2 me-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-secondary mt-2 me-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-success mt-2 me-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-danger mt-2 me-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-info mt-2 me-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-warning mt-2 me-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-light mt-2 me-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-soft-dark mt-2 me-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Buttons End -->

                            <!-- Buttons Pill Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Buttons Pill Soft</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-pills btn-soft-primary"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-primary mt-2 me-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-secondary mt-2 me-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-2 me-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-danger mt-2 me-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-info mt-2 me-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-warning mt-2 me-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-light mt-2 me-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-soft-dark mt-2 me-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Buttons Pill End -->

                            <!-- Buttons Outline Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Buttons Outline</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-outline-primary"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-outline-primary mt-2 me-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-secondary mt-2 me-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-success mt-2 me-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-danger mt-2 me-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-info mt-2 me-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-warning mt-2 me-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-light mt-2 me-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-dark mt-2 me-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Buttons Outline End -->

                            <!-- Buttons Pill Outline Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Buttons Pill Outline</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-outline-primary"&gt; Primary &lt;/a&gt;</code></h6>

                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-primary mt-2 me-2">Primary</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-secondary mt-2 me-2">Secondary</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-success mt-2 me-2">Success</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-danger mt-2 me-2">Danger</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-info mt-2 me-2">Info</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-warning mt-2 me-2">Warning</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-light mt-2 me-2">Light</a>
                                        <a href="javascript:void(0)" class="btn btn-pills btn-outline-dark mt-2 me-2">Dark</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Buttons Pill Outline End -->

                            <!-- Button Icons Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Button Icons</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-icon btn-primary"&gt;&lt;i data-feather="facebook" class="fea icon-sm"&gt;&lt;/i&gt;&lt;/a&gt;</code></h6>

                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-info mt-2"><i data-feather="twitter" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-danger mt-2"><i data-feather="youtube" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-success mt-2"><i data-feather="gitlab" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-secondary mt-2"><i data-feather="linkedin" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-warning mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-info mt-2"><i data-feather="star" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-light mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-dark mt-2"><i data-feather="star" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Button Icons End -->

                            <!-- Outline Button Icons Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Outline Button Icons</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-icon btn-outline-primary"&gt;&lt;i data-feather="facebook" class="fea icon-sm"&gt;&lt;/i&gt;&lt;/a&gt;</code></h6>

                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-info mt-2"><i data-feather="twitter" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-danger mt-2"><i data-feather="youtube" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-success mt-2"><i data-feather="gitlab" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-secondary mt-2"><i data-feather="linkedin" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-warning mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-info mt-2"><i data-feather="star" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-light mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-outline-dark mt-2"><i data-feather="star" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Outline Button Icons End -->

                            <!-- Button Pill Icons Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Button Pill Icons</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-icon btn-pills btn-primary"&gt;&lt;i data-feather="facebook" class="fea icon-sm"&gt;&lt;/i&gt;&lt;/a&gt;</code></h6>

                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-info mt-2"><i data-feather="twitter" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-danger mt-2"><i data-feather="youtube" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-success mt-2"><i data-feather="gitlab" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-secondary mt-2"><i data-feather="linkedin" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-warning mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-info mt-2"><i data-feather="star" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-light mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-dark mt-2"><i data-feather="star" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Button Pill Icons End -->

                            <!-- Outline Button Pill Icons Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Outline Button Pill Icons</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-icon btn-pills btn-outline-primary"&gt;&lt;i data-feather="facebook" class="fea icon-sm"&gt;&lt;/i&gt;&lt;/a&gt;</code></h6>

                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-info mt-2"><i data-feather="twitter" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-danger mt-2"><i data-feather="youtube" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-success mt-2"><i data-feather="gitlab" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-secondary mt-2"><i data-feather="linkedin" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-warning mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-info mt-2"><i data-feather="star" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-light mt-2"><i data-feather="github" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-pills btn-outline-dark mt-2"><i data-feather="star" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Outline Button Pill Icons End -->

                            <!-- Button Sizing Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0">Button Sizing</h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary btn-sm"&gt; Primary &lt;/a&gt;</code></h6>

                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-primary mt-2 me-2">Small</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-primary mt-2 me-2">Small</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-outline-primary mt-2 me-2">Small</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-outline-primary mt-2 me-2">Small</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-sm btn-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-sm btn-pills btn-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-sm btn-outline-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-sm btn-pills btn-outline-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                        </ul>
                                        
                                        <h6 class="text-muted mb-2 mt-4 pb-2">Ex. <code class="text-danger">&lt;a href="#" class="btn btn-primary btn-lg"&gt; Primary &lt;/a&gt;</code></h6>

                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-lg btn-primary mt-2 me-2">Large</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-lg btn-pills btn-primary mt-2 me-2">Large</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-lg btn-outline-primary mt-2 me-2">Large</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-lg btn-pills btn-outline-primary mt-2 me-2">Large</a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-lg btn-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-lg btn-pills btn-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-lg btn-outline-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-icon btn-lg btn-pills btn-outline-primary mt-2"><i data-feather="facebook" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Button Sizing End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>