
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Borders</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Borders</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Border Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Borders </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. 
                                            <pre><code class="text-danger">
&lt;span class="border"&gt;&lt;/span&gt;
&lt;span class="border-top"&gt;&lt;/span&gt;
&lt;span class="border-end"&gt;&lt;/span&gt;
&lt;span class="border-bottom"&gt;&lt;/span&gt;
&lt;span class="border-start"&gt;&lt;/span&gt;
</code></pre>
                                        </h6>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border-top bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border-end bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border-bottom bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border-start bg-light rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Border End -->

                            <!-- Border Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Border Width </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. 
                                            <pre><code class="text-danger">
&lt;span class="border border-1"&gt;&lt;/span&gt;
&lt;span class="border border-2"&gt;&lt;/span&gt;
&lt;span class="border border-3"&gt;&lt;/span&gt;
&lt;span class="border border-4"&gt;&lt;/span&gt;
&lt;span class="border border-5"&gt;&lt;/span&gt;
</code></pre>
                                        </h6>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-1 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-2 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-3 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-4 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-5 bg-light rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Border End -->

                            <!-- Border Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Border Subtractive </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. 
                                            <pre><code class="text-danger">
&lt;span class="border-0"&gt;&lt;/span&gt;
&lt;span class="border border-top-0"&gt;&lt;/span&gt;
&lt;span class="border border-end-0"&gt;&lt;/span&gt;
&lt;span class="border border-bottom-0"&gt;&lt;/span&gt;
&lt;span class="border border-start-0"&gt;&lt;/span&gt;
</code></pre>
                                        </h6>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border-0 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-top-0 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-end-0 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-bottom-0 bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-start-0 bg-light rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Border End -->

                            <!-- Border Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Border Color </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. 
                                            <pre><code class="text-danger">
&lt;span class="border border-primary"&gt;&lt;/span&gt;
&lt;span class="border border-secondary"&gt;&lt;/span&gt;
&lt;span class="border border-success"&gt;&lt;/span&gt;
&lt;span class="border border-danger"&gt;&lt;/span&gt;
&lt;span class="border border-warning"&gt;&lt;/span&gt;
&lt;span class="border border-info"&gt;&lt;/span&gt;
&lt;span class="border border-light"&gt;&lt;/span&gt;
&lt;span class="border border-dark"&gt;&lt;/span&gt;
&lt;span class="border border-white"&gt;&lt;/span&gt;
</code></pre>
                                        </h6>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-primary bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-secondary bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-success bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-danger bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-warning bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-info bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-dark bg-light rounded mb-0"></p>
                                        </div>

                                        <div class="d-inline-block me-1 mt-2">
                                            <p class="avatar avatar-small border border-white bg-light rounded mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Border End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>