
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Dropdown</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Dropdown</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Dropdown Start -->
                            <div class="col-lg-12 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Dropdown </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <br> 
                                            <pre><code class="text-danger">
&lt;div class="btn-group dropdown-primary me-2 mt-2"&gt;
    &lt;button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
        Primary
    &lt;/button&gt;
    &lt;div class="dropdown-menu"&gt;
        &lt;a href="javascript:void(0)" class="dropdown-item"&gt;Home&lt;/a&gt;
        &lt;a href="javascript:void(0)" class="dropdown-item"&gt;Services&lt;/a&gt;
        &lt;a href="javascript:void(0)" class="dropdown-item"&gt;About us&lt;/a&gt;
        &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
        &lt;a href="javascript:void(0)" class="dropdown-item"&gt;Contact us&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                        </h6>

                                        <!-- Primary Dropdown -->
                                        <div class="btn-group dropdown-primary me-2 mt-2">
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Primary
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Primary Dropdown -->

                                        <!-- Secondary Dropdown -->
                                        <div class="btn-group dropdown-secondary me-2 mt-2">
                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Secondary
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Secondary Dropdown -->

                                        <!-- Success Dropdown -->
                                        <div class="btn-group dropdown-success me-2 mt-2">
                                            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Success
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Success Dropdown -->

                                        <!-- Warning Dropdown -->
                                        <div class="btn-group dropdown-warning me-2 mt-2">
                                            <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Warning
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Warning Dropdown -->

                                        <!-- Info Dropdown -->
                                        <div class="btn-group dropdown-info me-2 mt-2">
                                            <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Info
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Info Dropdown -->

                                        <!-- Danger Dropdown -->
                                        <div class="btn-group dropdown-danger me-2 mt-2">
                                            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Danger
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Danger Dropdown -->

                                        <!-- Dark Dropdown -->
                                        <div class="btn-group dropdown-dark me-2 mt-2">
                                            <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Dark
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="javascript:void(0)" class="dropdown-item">Home</a>
                                                <a href="javascript:void(0)" class="dropdown-item">Services</a>
                                                <a href="javascript:void(0)" class="dropdown-item">About us</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item">Contact us</a>
                                            </div>
                                        </div>
                                        <!-- Dark Dropdown -->
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Dropdown End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>