
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Icons</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Icons</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Icons Start -->
                            <div class="col-12 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Icons </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6>Feather Icons</h6>
                                        <p class="text-muted">There are 280+ feather icons and you can get all icons info from here: <a href="https://feathericons.com/" target="_blank"><code class="text-primary">https://feathericons.com/</code></a></p>
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;i data-feather="mail" class="fea icon-sm"&gt; &lt;/i&gt;</code></h6>

                                        <i data-feather="user" class="fea icon-ex-md me-2"></i>
                                        <i data-feather="facebook" class="fea icon-ex-md me-2"></i>
                                        <i data-feather="map-pin" class="fea icon-ex-md me-2"></i>
                                        <i data-feather="linkedin" class="fea icon-ex-md me-2"></i>
                                        <i data-feather="camera" class="fea icon-ex-md me-2"></i>
                                        <i data-feather="mail" class="fea icon-ex-md me-2"></i>

                                        <h6 class="mt-4">Material Design Icons</h6>
                                        <p class="text-muted">There are 4400+ Material Design icons and you can get all icons info from here: <a href="https://materialdesignicons.com/" target="_blank"><code class="text-primary">https://materialdesignicons.com/</code></a></p>
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;i class="mdi mdi-home"&gt; &lt;/i&gt;</code></h6>

                                        <i class="mdi mdi-home h4 me-2"></i>
                                        <i class="mdi mdi-facebook h4 me-2"></i>
                                        <i class="mdi mdi-chevron-tight h4 me-2"></i>
                                        <i class="mdi mdi-camera-image h4 me-2"></i>
                                        <i class="mdi mdi-car-light-high h4 me-2"></i>
                                        <i class="mdi mdi-silverware-fork-knife h4 me-2"></i>

                                        <h6 class="mt-4">Flaticon Icons</h6>
                                        <p class="text-muted">There are Flaticon icons and you can get all icons info from here: <a href="https://www.flaticon.com/packs/basic-icon" target="_blank"><code class="text-primary">https://www.flaticon.com/packs/basic-icon</code></a></p>
                                        
                                        <img src="assets/images/icon/Email.svg" height="50" class="me-3" alt="">
                                        <img src="assets/images/icon/bitcoin.svg" height="50" class="me-3" alt="">
                                        <img src="assets/images/icon/calendar.svg" height="50" class="me-3" alt="">
                                        <img src="assets/images/icon/location.svg" height="50" class="me-3" alt="">

                                        <h6 class="mt-4">Iconscout (Unicons) Icons</h6>
                                        <p class="text-muted">There are 1100+ Iconscout (Unicons) Icons and you can get all icons info from here: <a href="https://iconscout.com/unicons" target="_blank"><code class="text-primary">https://www.flaticon.com/packs/basic-icon</code></a></p>
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger"><br>&lt;span class="h3 text-primary me-2"&gt;<br>&nbsp; &lt;i class="uil uil-0-plus"&gt;&lt;/i&gt;<br>&lt;/span&gt;</code></h6>

                                        <span class="h3 text-primary me-2"><i class="uil uil-0-plus"></i></span>
                                        <span class="h3 text-primary me-2"><i class="uil uil-android"></i></span>
                                        <span class="h3 text-primary me-2"><i class="uil uil-bitcoin"></i></span>
                                        <span class="h3 text-primary me-2"><i class="uil uil-calendar-alt"></i></span>
                                        <span class="h3 text-primary"><i class="uil uil-chart-pie-alt"></i></span>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Icons End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>