
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Shadows</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Shadows</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Card Start -->
                            <div class="col-12 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Box Shadows </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. 
                                            <pre><code class="text-danger">
&lt;div class="shadow-none p-3 mb-5 bg-light rounded">No shadow&lt;/div&gt;
&lt;div class="shadow-sm p-3 mb-5 bg-body rounded"&gt;shadow-sm&lt;/div&gt;
&lt;div class="shadow p-3 mb-5 bg-body rounded"&gt;shadow&lt;/div&gt;
&lt;div class="shadow-md p-3 mb-5 bg-body rounded"&gt;shadow-md&lt;/div&gt;
&lt;div class="shadow-lg p-3 mb-5 bg-body rounded"&gt;shadow-lg&lt;/div&gt;
</code></pre>
                                        </h6>

                                        <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
                                        <div class="shadow-sm p-3 mb-5 bg-body rounded">shadow-sm</div>
                                        <div class="shadow p-3 mb-5 bg-body rounded">shadow</div>
                                        <div class="shadow-md p-3 mb-5 bg-body rounded">shadow-md</div>
                                        <div class="shadow-lg p-3 mb-5 bg-body rounded">shadow-lg</div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>