
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Typography</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Typography</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Typography Heading Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Heading </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;h1&gt; H1. Bootstrap heading &lt;/h1&gt;</code></h6>
                                        
                                        <h1>H1. Bootstrap heading</h1>
                                        <h2>H2. Bootstrap heading</h2>
                                        <h3>H3. Bootstrap heading</h3>
                                        <h4>H4. Bootstrap heading</h4>
                                        <h5>H5. Bootstrap heading</h5>
                                        <h6 class="mb-0">H6. Bootstrap heading</h6>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Typography Heading End -->

                            <!-- Display Heading Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Display Heading </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <code class="text-danger">&lt;p class="display-1"&gt; Display 1 &lt;/p&gt;</code></h6>
                                        
                                        <p class="display-1">Display 1</p>
                                        <p class="display-2">Display 2</p>
                                        <p class="display-3">Display 3</p>
                                        <p class="display-4">Display 4</p>
                                        <p class="display-5">Display 5</p>
                                        <p class="display-6 mb-0">Display 6</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Display Heading End -->

                            <!-- List Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> List </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <br> <code class="text-danger">
                                            &lt;ul class="list-unstyled text-muted"&gt; <br>
                                                &nbsp;&nbsp;&lt;li class="mb-1"&gt;&lt;span class="text-primary h5 me-2"&gt;&lt;i class="uil uil-check-circle align-middle"&gt;&lt;/i&gt;&lt;/span&gt;Digital Marketing Solutions for Tomorrow&lt;/li&gt;<br>
                                                &nbsp;&nbsp;&lt;li class="mb-1"&gt;&lt;span class="text-primary h5 me-2"&gt;&lt;i class="uil uil-check-circle align-middle"&gt;&lt;/i&gt;&lt;/span&gt;Our Talented &amp; Experienced Marketing Agency&lt;/li&gt;<br>
                                                &nbsp;&nbsp;&lt;li class="mb-1"&gt;&lt;span class="text-primary h5 me-2"&gt;&lt;i class="uil uil-check-circle align-middle"&gt;&lt;/i&gt;&lt;/span&gt;Create your own skin to match your brand&lt;/li&gt;<br>
                                            &lt;/ul&gt;
                                        </code></h6>
                                        
                                        <ul class="list-unstyled text-muted">
                                            <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Digital Marketing Solutions for Tomorrow</li>
                                            <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Our Talented &amp; Experienced Marketing Agency</li>
                                            <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Create your own skin to match your brand</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- List End -->

                            <!-- Blockquote Start -->
                            <div class="col-lg-6 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h5 class="title mb-0"> Blockquote </h5>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-4 pb-2">Ex. <br> <code class="text-danger">
                                            &lt;div class="blockquote-wrapper"&gt;<br>
                                                &nbsp;&lt;div class="blockquote p-4 p-md-5 rounded-lg position-relative"&gt;<br>
                                                    &nbsp;&nbsp;&lt;h4&gt;Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.&lt;/h4&gt;<br>
                    
                                                    &nbsp;&nbsp;&nbsp;&lt;div class="position-absolute start-0" style="z-index: -1; top: -30px;"&gt;<br>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="mdi mdi-format-quote-open text-primary opacity-1" style="font-size: 100px;"&gt;&lt;/i&gt;<br>
                                                    &nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                                                &nbsp;&nbsp;&lt;/div&gt;<br>
                                                
                                                &nbsp;&lt;h6 class="author"&gt;- Shreethemes&lt;/h6&gt;<br>
                                            &lt;/div&gt;
                                        </code></h6>
                                        
                                        <div class="blockquote-wrapper">
                                            <div class="blockquote p-4 p-md-5 rounded-lg position-relative">
                                                <h4>Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</h4>
                
                                                <div class="position-absolute start-0" style="z-index: -1; top: -30px;">
                                                    <i class="mdi mdi-format-quote-open text-primary opacity-1" style="font-size: 100px;"></i>
                                                </div>
                                            </div>
                                            
                                            <h6 class="author">- Shreethemes</h6>
                                        </div>

                                        <h6 class="text-muted mt-5 mb-4 pt-5 pb-2 border-top">Ex. <br> <code class="text-danger">
                                            &lt;blockquote class="blockquote mt-3 p-3"&gt;<br>
                                                &nbsp;&lt;p class="text-muted mb-0 fst-italic"&gt;" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "&lt;/p&gt;<br>
                                            &lt;/blockquote&gt;
                                        </code></h6>
                                        
                                        <blockquote class="blockquote mt-3 p-3">
                                            <p class="text-muted mb-0 fst-italic">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "</p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Blockquote End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>