
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            @@include("partials/sidebar-dark.html")

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                @@include("partials/top-header.html")

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Tooltips & Popovers</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="index.html">Landrick</a></li>
                                    <li class="breadcrumb-item text-capitalize"><a href="">Components</a></li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Tooltips & Popovers</li>
                                </ul>
                            </nav>
                        </div>
                    
                        <div class="row">
                            <!-- Tooltips Start -->
                            <div class="col-12 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Tooltips </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <br> 
                                            <pre><code class="text-danger">
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Top Tooltip"&gt;Top&lt;/a&gt;
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Left Tooltip"&gt;Left&lt;/a&gt;
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bottom Tooltip"&gt;Bottom&lt;/a&gt;
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Right Tooltip"&gt;Right&lt;/a&gt;
</code></pre>
                                        </h6>

                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Top Tooltip">Top</a>
                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Left Tooltip">Left</a>
                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bottom Tooltip">Bottom</a>
                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Right Tooltip">Right</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Tooltips End -->

                            <!-- Popovers Start -->
                            <div class="col-12 mt-4">
                                <div class="card rounded shadow">
                                    <div class="p-4 border-bottom">
                                        <h4 class="title mb-0"> Popovers </h4>
                                    </div>
        
                                    <div class="p-4">
                                        <h6 class="text-muted mb-2 pb-2">Ex. <br> 
                                            <pre><code class="text-danger">
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Top Tooltip"&gt;Top&lt;/a&gt;
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Left Tooltip"&gt;Left&lt;/a&gt;
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bottom Tooltip"&gt;Bottom&lt;/a&gt;
&lt;a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Right Tooltip"&gt;Right&lt;/a&gt;
</code></pre>
                                        </h6>

                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">Top</a>
                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">Left</a>
                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">Bottom</a>
                                        <a href="javascript:void" class="btn btn-primary me-2 mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">Right</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                            <!-- Popovers End -->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                @@include("partials/footer.html")
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        @@include("partials/offcanvas-right.html")
        
        <!-- javascript -->
        @@include("partials/vendor-scripts.html")
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>