{
  "name": "dashforge",
  "version": "1.0.0",
  "description": "Responsive Bootstrap 4 Dashboard Template",
  "main": "index.html",
  "author": "ThemePixels",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-npm-dist": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@ibm/plex": "^1.2.3",
    "amazeui-datetimepicker": "git+https://git@github.com/amazeui/datetimepicker.git",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.3.1",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.7.3",
    "cleave.js": "^1.4.7",
    "components-jqueryui": "^1.12.1",
    "cryptofont": "^0.1.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "feather-icons": "^4.10.0",
    "flag-icon-css": "^3.2.1",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.9.0",
    "gmaps": "^0.4.24",
    "handlebars": "^4.1.0",
    "inter-ui": "^3.2.0",
    "ion-rangeslider": "^2.2.0",
    "ionicons": "^4.2.6",
    "jquery": "^3.3.1",
    "jquery-simple-datetimepicker": "^1.12.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui-slider": "^1.12.1",
    "jquery.flot": "^0.8.3",
    "jquery.maskedinput": "^1.4.1",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.2.0",
    "leaflet": "^1.3.4",
    "lightslider": "^1.1.6",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "parsleyjs": "^2.8.1",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.4.0",
    "pickerjs": "^1.2.0",
    "popper.js": "^1.14.3",
    "prismjs": "^1.15.0",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "spectrum-colorpicker": "^1.8.0",
    "typeahead.js": "^0.11.1",
    "typicons.font": "^2.0.9"
  }
}
